# CondorTest

./: Condor-test.sln  README.md
Condor-test/: Condor-test.csproj  Program.cs  Startup.cs  app.db
Condor-test/Controllers/: HomeController.cs  TestsController.cs
Condor-test/Data/: ApplicationDbContext.cs
Condor-test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Condor-test/Models/: ErrorViewModel.cs  MoviesModel.cs
Condor-test/Properties/: launchSettings.json
Condor-test/Views/: _ViewImports.cshtml
Condor-test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Condor-test/Views/Tests/: Edit.cshtml  Index.cshtml
